quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enabled=true

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username = ${DB_USERNAME}
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.datasource.jdbc.url = ${DB_URL}
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.datasource.jdbc.max-size=16